# Check ReadMe at the bottom

[training]
#train_data = config_file+file_name
train_data = redshift_new_cluster+train_set_table_1
pickle = train_data.pkl

[prediction]
#test_data = config_file+file_name_2
test_data = redshift_new_cluster+test_set_table_1
model_file = category_927_model_LR.pkl
prediction_dest = redshift_new_cluster+prediction_dest_1
pickle = test_data.pkl


## ============================================================================================================================================
## Credential settings

# 1
[redshift_new_cluster]
db_type = redshift
host = <hostanme here>
database = <database here>
port = 5439
username = <username here>
password = <password here>
train_set_table_1  = infoprod.altay_screwdrivers_trainset_curr_tbl
test_set_table_1   = infoprod.altay_scorecards_201701_testset_curr_tbl
prediction_dest_1  = infoprod.altay_predictions_1

# 2
[redshift_old_cluster]
db_type = redshift
host = <hostname here>
database = <database here>
port = 5439
username = <username here>
password = <password here>
train_set_table_1  = infoprod.dispos_diapers_012417_trainset
train_set_table_2  = infoprod.diapering_020517_trainset
test_set_table_1   = infoprod.dispos_diapers_012417_testset_curr_tbl
test_set_table_2   = infoprod.altay_testset_curr_tbl
prediction_dest_3  = infoprod.altay_dispos_diapers_predictions_all

# 4
[config_file]
file_name_1 = Sanitary napkins_processed.csv
file_name_2 = infoprod_scorecards_last_1mon


# ==============================================================================================================================
# READ ME
# Train set should include four coulmns: 
# description_mod1          -> item description
# category_id_mod1          -> category id
# category_full_path_mod1   -> category full path
# type                      -> manually annoteted type (True Positive, False Positive, False Negative)

# Test set should include at least description_mod1 column

# Table for predictions should include columns:
# description_mod1   (varchar(2000))
# predicted_category (varchar(10))
# probability        (float8)

# if both input and pickle in [training] section, then will read data from input and export it as pickle file
# if only pickle in [training] section, then will read data from pickle file as data source

